<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <title>Document</title>
</head>
<body class="bg" style="background-image: url('assets/earth_img.PNG');">
    <header>
        <div class="navbar_container">
            <a href="index.html"><img src="assets/earth.gif" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
        <div class="info_area_white">
            <div class="info_div">
                <h1 class="h1_style">WELCOME</h1>
                <p class="info_area_paragraph">sadjnsdksndkasdnaskdda d asds sdas dsadd </p>
                <p class="info_area_paragraph">sadjnsdksndkasdnaskdda d asds sdas dsadd </p>
            </div>>
        </div>
    
</body>
</html>
